@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer {
    display: block;
}

@media only screen and (min-width: 768px){
	.ep_sitefooter{
		margin-top: 48px;
    	padding-top: 24px;
	}
}

.ep_sitefooter{
	text-align: center;
    color: #fff;
    background: #2b3139;
}

.ep_sitefooter .contLogo{
	display: inline-block;
    margin-bottom: 16px;
}

a.contLogo{
	text-decoration: none;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    
}

@media only screen and (min-width: 768px){
.ep_sitefooter .ep_footerLink{
	display: flex;
    justify-content: space-between;
    margin: 24px auto;
    width: 94%;
    max-width: 980px;
	}
}

.ep_sitefooter .ep_footerLink dl.ep_col{
	text-align: left;
}

dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

@media only screen and (min-width: 768px){
	.ep_sitefooter .ep_footerLink dl.ep_col dt{
	display: none;
	}
}

p.ep_footerHelp{
	display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

@media only screen and (min-width: 768px){
	.ep_sitefooter .ep_footerLink dl.ep_col dd{
	margin-bottom:24px;
	
	}}
	
dd{
	display: block;
	margin-inline-start: 40px;
}
	
@media only screen and (min-width: 768px){
	.ep_sitefooter .ep_footerLink dl.ep_col a{
	color:white;
	font-size: 15px;
	}}

.ep_sitefooter .ep_a_yellow{
	color: #fdbf14;
}

a.ep_a_yellow:hover{
	border-bottom: 2px solid #fdbf14;
}