@charset "UTF-8";

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font: normal 16px "Muli",Arial,sans-serif;
	color: black;
	
	-webkit-font-smoothing: antialiased;
}

a {
	text-decoration: none;
	border-bottom: 2px solid transparent;
}

p {
	color: white;
}


#root{
	min-height: 100%;
    background-color: #fff;
    
}

.ephead{
	position: fixed;
	z-index: 99995;
	top: 0;
	left: 0;
	right: 0;
}
.header {
	display:inline-block;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #2b3139;
	height: 70px;
	margin: 0;
	padding: 0;
	 
}

.header_top{
	
	padding-top: 6px;
	padding-bottom: 6px;
	padding: 18px 24px;
	height: 40px;
	box-sizing: content-box;
	margin-left: 45px;
	margin-right: 48px;
	
}
.contLogo{
	float: left;
	margin-right: 48px;
	
}


 /*campo ricerca 2*/
.searchsite{
	display: inline-block;
   position: relative;
	overflow:visible;
	border-radius: 3px;
	width:70%;
	
}

.inputsearch{
	position:relative;
	display: inline-block;
    width:70%;
    margin: 0 auto;
    position: relative;
    
 	
    
}

.react_input{
	padding: 10px 12px;
	width:100%;
    height: 40px;
    line-height: 20px;
    font-size: 14px;
    border-radius: 5px;
    background-color: #fff;
    border: solid 1px rgb(205, 65, 31);
    -webkit-appearance: none;
    font-family: "Muli",Arial,sans-serif;
}
.ep_contIcoSearch{
	float: right;

    width: 80px;
    height: 40px;
    text-align: center;
    background: #fdbf14;
    cursor: pointer;
    border-bottom-right-radius: 3px;
	
}
/*fine campo ricerca 2*/
 

/*header dx*/
.header_dx{
	position: relative;
	margin-left: 45px;
	float: right;
	border: 0px;
}
.actionLink{
	color: inherit;
}
a.actionLink:hover{
	border-bottom: 2px solid #fdbf14;
	
}
.userBox{
	padding: 8px 10px;
	color: white;
	display: inline-block;
	vertical-align:middle;
}

.icoUser{
	margin-right: 18px;
	stroke: #fff;
}

.cartBox{
	position: relative;
    margin-left: 25px;
    border: 0;
}


h1{
    text-align: center;
}
form {
  border: 3px solid #f1f1f1;
}
.username,.password{
    text-align: center;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #FFA500;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}