@charset "UTF-8";
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font: normal 16px "Muli",Arial,sans-serif;
	color: black;
	
	-webkit-font-smoothing: antialiased;
}

a {
	text-decoration: none;
	border-bottom: 2px solid transparent;
}

p {
	color:black;
	margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


#root{
	min-height: 100%;
    background-color: #fff;
    
}

.ephead{
	position: fixed;
	z-index: 99995;
	top: 0;
	left: 0;
	right: 0;
}
.header {
	display:inline-block;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #2b3139;
	height: 70px;
	margin: 0;
	padding: 0;
	 
}

.header_top{
	
	padding-top: 6px;
	padding-bottom: 6px;
	padding: 18px 24px;
	height: 40px;
	box-sizing: content-box;
	margin-left: 45px;
	margin-right: 48px;
	
}
.contLogo{
	float: left;
	margin-right: 48px;
	
}

/*campo ricerca*/
.searchsite{
	display: inline-block;
   position: relative;
	overflow:visible;
	border-radius: 3px;
	width:70%;
	
}

.inputsearch{
	position:relative;
	display: inline-block;
    width:70%;
    margin: 0 auto;
    position: relative;
    
 	
    
}

.react_input{
	padding: 10px 12px;
	width:100%;
    height: 40px;
    line-height: 20px;
    font-size: 14px;
    border-radius: 5px;
    background-color: #fff;
    border: solid 1px rgb(205, 65, 31);
    -webkit-appearance: none;
    font-family: "Muli",Arial,sans-serif;
}
.ep_contIcoSearch{
	float: right;

    width: 80px;
    height: 40px;
    text-align: center;
    background: #fdbf14;
    cursor: pointer;
    border-bottom-right-radius: 3px;
	
}


/*fine campo ricerca 2*/
 

/*header dx*/
.header_dx{
	position: relative;
	margin-left: 45px;
	float: right;
	border: 0px;
}
.actionLink{
	color: inherit;
}
a.actionLink:hover{
	border-bottom: 2px solid #fdbf14;
	
}
.userBox{
	padding: 8px 10px;
	color: white;
	display: inline-block;
	vertical-align:middle;
}

.icoUser{
	margin-right: 18px;
	stroke: #fff;
}

.cartBox{
	position: relative;
    margin-left: 25px;
    border: 0;
}


/*fine header dx*/

@media only screen and (min-width: 1024px){
main {
    margin: 0 24px;
    padding: 0;
}
}

main{
	background: white;
	display: block;
}

/*sezionelink rapidi*/

@media only screen and (min-width: 1024px){
.ep_SlideSectionLink {
    height: 59px;
    white-space: normal;
    overflow: hidden;
    
}
}


.ep_slideSectionLink{
	padding: 6px;
	text-align: center;
	background: #f0f0f0;
	
	/*-webkit-transform: translateZ(0);*/
}

.ep_slideSectionLink li{
	display: inline-block;
    vertical-align: top;
    margin: 6px 5px;
}

.ep_slideSectionLink li a{
	display: block;
    padding: 10px 20px;
    font-size: 12px;
    color: inherit;
    background: #fff;
    border-radius: 5px;
}

.ep_slideSectionLink li a:hover{
	border-bottom: 2px solid #fdbf14;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li{
	text-align: -webkit-match-parent;
}
/* fine sezionelink rapidi*/

/* header cont */
	
.ep_listingHeader{
	padding-bottom: 24px;
}

header{
	display: block;
}

.ep_listingHeader .ep_titolo{
	display: inline;
}

@media only screen and (min-width: 1024px){
h1 {
    padding-bottom: 24px;
    font-size: 30px;
}
}

h1 {
    padding-bottom: 16px;
    font-size: 24px;
   
}

.ep_listingHeader .ep_subtitle{
	margin-top: 8px;
    padding: 0;
    font-size: 14px;
    line-height: 140%;
}
/* fine header cont */

/*inizio ordinaper*/
@media only screen and (min-width: 768px){
ep_sitecontent{
    position: relative;
    display: inline-block;
    width: calc(100% - 254px);
    vertical-align: top;
}
}

ep_sitecontent{
	min-height: calc(100vh - 355px);
}

@media only screen and (min-width: 768px){
ep_sitecontent ep_boxorder {
    margin-bottom: 24px;
    border-bottom: 1px solid #cacbcd;
}
}

ep_sitecontent ep_boxorder{
	font-size: 12px;
}

dl{
	display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

@media only screen and (min-width: 768px){
dl.ep_listorder dt {
    margin-right: 6px;
    color: #95989c;
    font-weight: 700;
}
}

@media only screen and (min-width: 768px){
dl.ep_listorder>* {
    display: inline-block;
    vertical-align: middle;
}
}

@media only screen and (min-width: 768px){
dl.ep_listorder dd.ep_active {
    border-bottom: 2px solid #006fde;
}
}

dl.ep_listorder dd.ep_active {
    font-weight: 700;
    color: #006fde;
}

@media only screen and (min-width: 768px){
dl.ep_listorder dd {
    padding: 8px 12px;
    margin-bottom: -1px;
}
}

dl.ep_listorder dd{
	font-size: 14px;
}

@media only screen and (min-width: 768px){
dl.ep_listorder>* {
    display: inline-block;
    vertical-align: middle;
}
}

dd{
	margin-inline-start: 40px;
}

@media only screen and (min-width: 768px){
.ep_sitecontent .ep_boxorder .ep_openfilter {
    display: none;
}
}



/*fine ordinaper*/

/*inzio card style*/
@media (min-width: 1254px){
.ep_boxprodlisting {
    grid-template-columns: repeat(4,1fr);
}
}

@media (min-width: 1024px){
.ep_boxprodlisting {
    display: grid;
    align-items: stretch;
    justify-items: stretch;
    grid-template-columns: repeat(3,1fr);
}
}

.ep_boxprodlisting {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -6px;
}

@media (min-width: 1254px){
.ep_boxprodlisting {
    grid-template-columns: repeat(4,1fr);
}
}

@media (min-width: 1024px){
.ep_boxprodlisting {
    display: grid;
    align-items: stretch;
    justify-items: stretch;
    grid-template-columns: repeat(3,1fr);
}
}

.ep_boxprodlisting {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -6px;
}

@media (min-width: 1254px){
.ep_boxprodlisting {
    grid-template-columns: repeat(4,1fr);
}
}

section{
	display: block;
}


@media (min-width: 1024px){
.ep_boxprodlisting .ep_prodlisting {
    width: auto;
    overflow-wrap: anywhere;
}
}

.ep_boxprodlisting .ep_prodlisting {
	margin: 6px;	
}

@media only screen and (min-width: 768px){
.ep_prodlisting {
    display: flex;
    flex-direction: column;
    width: 280px;
    font-size: 14px;
    transition: all .2s;
}
}

a.ep_prodlisting{
	position: relative;
    padding: 10px 12px 0;
    width: 100%;
    color: inherit;
    font-size: 13px;
    background: #fff;
    bottom: 0;
    border: 1px solid #4a556b;
    border-radius: 5px;
}

@media only screen and (min-width: 768px){
.ep_prodlisting .ep_prodimg {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
}
}

.ep_prodlisting .ep_prodimg {
    display: inline-block;
    width: 110px;
}

.ep_prodlisting .ep_prodimg .ep_promotop {
    position: absolute;
    top: 6px;
    left: 15px;
}

.ep_prodlisting .ep_prodimg img {
    width: 100%;
    height: auto;
}

img {
    border: 0;
    image-rendering: -webkit-optimize-contrast;
}

@media only screen and (min-width: 768px){
.ep_boxprodlisting .ep_prodcontTxt{
	padding-bottom: 15px;
}
}

.ep_prodlisting .ep_prodbrand{
	height: 25px;
    margin-bottom: 8px;
}

.ep_prodlisting .ep_prodbrand img{
	width: auto;
    height: 100%;
}

.ep_prodlisting .ep_prodcontTxt .ep_prodName{
	padding: 0;
    font-size: 15px;
}

@media only screen and (min-width: 768px){
.ep_prodlisting .ep_prodName {
    display: block;
    line-height: 1.3em;
    max-height: 3.9em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}}

@media only screen and (min-width: 768px){
.ep_prodlisting .ep_prodrating{
	padding-top: 14px;
}
}

@media only screen and (min-width: 768px){
.ep_boxprodlisting .ep_prodlisting .ep_contPrice{
	display: flex;
    flex-wrap: wrap;
    margin-top: auto;
}
}

@media only screen and (min-width: 768px){
.ep_prodlisting .ep_contPrice{
	position: relative;
    margin: 15px -12px 0;
    padding: 5px 12px;
    border-top: 1px solid #ececec;
}}

@media only screen and (min-width: 768px){
.ep_boxprodlisting .ep_prodlisting .ep_contPrice .ep_itemPrice{
	order: 2;
    width: 100%;
    margin: 6px 0 0;
}}

.ep_prodlisting ep_contPrice span.ep_itemPrice{
	color: inherit;
}

@media only screen and (min-width: 768px){
.ep_prodlisting .ep_contPrice .ep_itemPrice{
	font-size: 22px;
}}

.ep_prodlisting .ep_contPrice .ep_itemPrice{
	padding: 0;
    font-weight: 700;
    white-space: nowrap;
}

/*fine card style*/
