@charset "UTF-8";
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font: normal 16px "Muli",Arial,sans-serif;
	color: black;
	
	-webkit-font-smoothing: antialiased;
}

a {
	text-decoration: none;
	border-bottom: 2px solid transparent;
}

p {
	color: white;
}


/*#root{
	min-height: 100%;
    background-color: rgb(225, 255, 50);
    
}

.ephead{
	position: fixed;
	z-index: 99995;
	top: 0;
	left: 0;
	right: 0;
}*/

.header {
	display:inline-block;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #2b3139;
	height: 70px;
	margin: 0;
	padding: 0;
	
	
	 
}

.header_top{
	
	padding-top: 6px;
	padding-bottom: 6px;
	padding: 18px 24px;
	height: 40px;
	box-sizing: content-box;
	margin-left: 45px;
	margin-right: 48px;
	
}
.contLogo{
	float: left;
	margin-right: 48px;
	
}


 /*campo ricerca 2*/
.searchsite{
	display: inline-block;
   position: relative;
	overflow:visible;
	border-radius: 3px;
	width:70%;
	
}

.inputsearch{
	position:relative;
	display: inline-block;
    width:70%;
    margin: 0 auto;
    position: relative;
    
 	
    
}

.react_input{
	padding: 10px 12px;
	width:100%;
    height: 40px;
    line-height: 20px;
    font-size: 14px;
    border-radius: 5px;
    background-color: #fff;
    border: solid 1px rgb(205, 65, 31);
    -webkit-appearance: none;
    font-family: "Muli",Arial,sans-serif;
}
.ep_contIcoSearch{
	float: right;

    width: 80px;
    height: 40px;
    text-align: center;
    background: #fdbf14;
    cursor: pointer;
    border-bottom-right-radius: 3px;
	
}
/*fine campo ricerca 2*/
 

/*header dx*/
.header_dx{
	position: relative;
	margin-left: 45px;
	float: right;
	border: 0px;
}
.actionLink{
	color: inherit;
}
a.actionLink:hover{
	border-bottom: 2px solid #fdbf14;
	
}
.userBox{
	padding: 8px 10px;
	color: white;
	display: inline-block;
	vertical-align:middle;
}

.icoUser{
	margin-right: 18px;
	stroke: #fff;
}

.cartBox{
	position: relative;
    margin-left: 25px;
    border: 0;
}

	/*dopo il login
@media only screen and (min-width: 1024px){
	.header .header_top .header_dx .userBox.ep_userLogged{
	position: relative;
	background: #000;
	border-radius: 5px;
	}
}

@media only screen and (min-width: 1024px){
	.header .header_top .header_dx .userBox{
	padding: 8px 10px;
	}}
	
.header .header_top .header_dx .userBox{
	color: white;
}

.header .header_top .header_dx>*{
	display: inline-block;
	vertical-align: middle;
}

@media only screen and (min-width: 1024px){
	.header .header_top .header_dx .userBox.ep_userLogged .ep_contUserMenu{
		white-space: nowrap;
}



@media only screen and (min-width: 1024px){
	.header .header_top .header_dx .userBox.ep_userLogged .ep_contUserMenu .ep_userName{
	display: inline-block;
	padding-right: 50px;
	cursor: pointer;
	}}
	
@media only screen and (min-width: 1024px){
.header .header_top .header_dx .userBox.ep_userLogged .ep_contUserMenu.ep_active .ep_userName:after{
	
transform: rotate(-90deg);
	}}
	
	
@media only screen and (min-width: 1024px){
	.header .header_top .header_dx .userBox.ep_userLogged .ep_contUserMenu .ep_userName:after{
	content: " ";
	display: inline-block;
	border: 6px solid transparent;
	border-right: 0;
	border-left: 6px solid #fdbf14;
	transform: rotate(90deg);
	position: absolute;
	top: calc(50% - 4px);
	right: 18px;
	transition: all 0.3s;
	}
	}

@media only screen and (min-width: 1024px){
	.header .header_top .header_dx .userBox.ep_userLogged .ep_listSubMenu{
		max-height: 0;
		position: absolute;
		z-index: 1;
		top: 95%;
		left: 0;
		right: 0;
		padding: 0 24px;
		background: #000;
		border-radius: 0 0 5px 5px;
		overflow: hidden;
		transition: all 0.5s;
	}
	}
	
.header {
	display: inline-block;
	vertical-align: middle;
}

@media only screen and (min-width: 1024px){
	.header .header_top .header_dx .userBox.ep_userLogged .ep_listSubMenu li{
	padding-bottom: 12px;
	}
}
	
	
@media only screen and (min-width: 1024px){
	.header .header_top .header_dx .userBox.ep_userLogged .ep_listSubMenu li a{
		color: inherit;
	}
}

	fine login*/

/*fine header dx*/



.description_body{
	background: white;
	position: absolute;
	margin-left: 50px;
	margin-right: 50px;
	/*max-width: 1200px;
	margin:40px auto;*/
	/*border-radius: 10px;*/
}



main{
	margin:0 24px;
	padding: 0;
}
h1{
	padding-bottom: 16px;
	font-size: 24px;
}

.sottotitolo_descr{
	padding-bottom: 23px;
}
ul[class*="_list"]{
	list-style-position: initial;
	list-style-image: initial;
	list-style-type: none;
}
.section-cluster{
	display:block;
	box-sizing: border-box;
	padding:0;
	margin:0;
}
.visual_list{
	margin-left: -24px;
	display: flex;
	flex-wrap: wrap;
	margin:0;
	padding: 0;
	box-sizing: border-box;

}


.ep_col2{
	margin: 0 0 24px 24px;
	box-sizing: border-box;
	padding: 0;
	
}

li{
	display: list-item;
	text-align: -webkit-match-parent;
}



a.ep_card{
	color:#004695; 
}

.ep_card {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 15px;
    text-align: center;
    background-color: #fff;
    border: solid 2px #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}

.ep_card:hover{
	box-shadow: 0 30px 30px 0 rgba(0, 0, 0, 0.2);
	border-bottom-color: #E89134;
}

.img_card{
	width:100%;
	height:100%;
    object-fit: contain;
    
}

.ep_card .name_card{
	display: flex;
	margin: 12px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    
}

