<?xml version="1.0" encoding="UTF-8"?>

<Context>
    <Resource name="jdbc/storeproduct"
        auth="Container"
        driverClassName="com.mysql.cj.jdbc.Driver"
        type="javax.sql.DataSource"
        username="wizard"
        password="wizard"
        url="jdbc:mysql://localhost:3306/storeproduct?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;autoReconnect=true&amp;serverTimezone=UTC&amp;useSSL=false&amp;allowPublicKeyRetrieval=true"/> 
</Context>
